backcall==0.2.0
certifi==2021.10.8
click==8.0.3
colorama==0.4.4
cycler==0.10.0
decorator==5.1.0
Flask==2.0.2
Flask-Cors==3.0.10
ipython==7.28.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
numpy==1.21.3
pandas==1.3.4
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.20
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
redis==3.5.3
scikit-learn==1.0
scipy==1.7.1
six==1.16.0
threadpoolctl==3.0.0
traitlets==5.1.0
wcwidth==0.2.5
Werkzeug==2.0.2
wincertstore==0.2
